<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Chess</title>
		
		<style type="text/css">
			.table {
				width: 640px;
				height: 640px;
				margin: 5px auto;
				-moz-box-shadow: 0px 0px 8px #ccc;
                -webkit-box-shadow: 0px 0px 8px #ccc;
                box-shadow: 0px 0px 8px #ccc;

			}
			
			.cell {
				float: left;
				width: 80px;
				height: 80px;
			}
			
			.whiteCell:hover, .blackCell:hover {
				width: 76px;
				height: 76px;
				border: 2px solid #ff8000;
			}
			
			.blackCell {
				background: #6e6e6e;
			}
			
			.whiteCell {
				background: #e9e9e9;
			}
			
			.newLine {
				clear: left;
			}	
			
			#figuresBoxes {
				width: 1050px;
				margin: 15px auto;
			}
			
			.box {
				width: 500px;
				height: 120px;
				margin-left: 10px;
				padding: 2px;
				z-index: 0;
				float: left;
			}
			
			#whiteBox {
				background-color: #6E6E6E;
			}
			
			#blackBox {
				background-color: #e9e9e9;
			}
			
			img {
				z-index: 9;
			}
			
			.avaibleForMove {
				-moz-box-shadow: inset 0px 0px 10px #E1FF0D;
                -webkit-box-shadow: inset 0px 0px 10px #E1FF0D;
                box-shadow: inset 0px 0px 10px #E1FF0D;
			}
					
			.killed {
				width: 650px;
				height: 100px;
				margin: 20px auto;
				-moz-box-shadow: 0px 0px 10px #D7D7D7;
                -webkit-box-shadow: 0px 0px 10px #D7D7D7;
                box-shadow: 0px 0px 10px #D7D7D7;
				position: relative;
				padding-left: 20px;
				display: none;
			}
			
			.killed b {
				position: absolute;
				top: 23px;
				left: 195px;
				font-size: 36px;
				color: #EFEFEF;
				cursor: default;
			}
			
			.setings {
				position: absolute;
				left: 660px;
				top: 330px;
				height: 200px;
				width: 300px;
				border: 1px solid #008000;
				display: none;
			}
			
			.status {
				position: absolute;
				right: 10px; 
				top: 60px; 
				background: #D4D4D4; 
				padding: 5px 15px; 
				-moz-border-radius: 4px; 
				-webkit-border-radius: 4px; 
				border-radius: 4px; 
				width: 150px;
				-moz-box-shadow: 0px 0px 10px #ccc;
                -webkit-box-shadow: 0px 0px 10px #ccc;
                box-shadow: 0px 0px 10px #ccc;
			}
			
			.status b {
				color: #333;
				-moz-text-shadow: 0px 1px 0px #E6E6E6;
                -webkit-text-shadow: 0px 1px 0px #E6E6E6;
                text-shadow: 0px 1px 0px #E6E6E6;
			}
			
			.ui-draggable-dragging {
				z-index: 15;
			}
		</style>
		
        <script type="text/javascript" src="jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="jquery.ui.core.js"></script>
		<script type="text/javascript" src="jquery.ui.widget.js"></script>
		<script type="text/javascript" src="jquery.ui.mouse.js"></script>
		<script type="text/javascript" src="jquery.ui.draggable.js"></script>
		<script type="text/javascript" src="jquery.ui.droppable.js"></script>
        <script type="text/javascript" src="chess.js"></script>
    </head>
    <body>
    	<div class="table">
    		<div class="whiteCell cell" id="cell81"></div>
	    	<div class="blackCell cell" id="cell82"></div>
			<div class="whiteCell cell" id="cell83"></div>
	    	<div class="blackCell cell" id="cell84"></div>
			<div class="whiteCell cell" id="cell85"></div>
	    	<div class="blackCell cell" id="cell86"></div>
			<div class="whiteCell cell" id="cell87"></div>
	    	<div class="blackCell cell" id="cell88"></div>
			<div class="newline"></div>
			<div class="blackCell cell" id="cell71"></div>
			<div class="whiteCell cell" id="cell72"></div>
	    	<div class="blackCell cell" id="cell73"></div>
			<div class="whiteCell cell" id="cell74"></div>
	    	<div class="blackCell cell" id="cell75"></div>
			<div class="whiteCell cell" id="cell76"></div>
	    	<div class="blackCell cell" id="cell77"></div>
			<div class="whiteCell cell" id="cell78"></div>
			<div class="newline"></div>
			<div class="whiteCell cell" id="cell61"></div>
	    	<div class="blackCell cell" id="cell62"></div>
			<div class="whiteCell cell" id="cell63"></div>
	    	<div class="blackCell cell" id="cell64"></div>
			<div class="whiteCell cell" id="cell65"></div>
	    	<div class="blackCell cell" id="cell66"></div>
			<div class="whiteCell cell" id="cell67"></div>
	    	<div class="blackCell cell" id="cell68"></div>
			<div class="newline"></div>
			<div class="blackCell cell" id="cell51"></div>
			<div class="whiteCell cell" id="cell52"></div>
	    	<div class="blackCell cell" id="cell53"></div>
			<div class="whiteCell cell" id="cell54"></div>
	    	<div class="blackCell cell" id="cell55"></div>
			<div class="whiteCell cell" id="cell56"></div>
	    	<div class="blackCell cell" id="cell57"></div>
			<div class="whiteCell cell" id="cell58"></div>
			<div class="newline"></div>
			<div class="whiteCell cell" id="cell41"></div>
	    	<div class="blackCell cell" id="cell42"></div>
			<div class="whiteCell cell" id="cell43"></div>
	    	<div class="blackCell cell" id="cell44"></div>
			<div class="whiteCell cell" id="cell45"></div>
	    	<div class="blackCell cell" id="cell46"></div>
			<div class="whiteCell cell" id="cell47"></div>
	    	<div class="blackCell cell" id="cell48"></div>
			<div class="newline"></div>
			<div class="blackCell cell" id="cell31"></div>
			<div class="whiteCell cell" id="cell32"></div>
	    	<div class="blackCell cell" id="cell33"></div>
			<div class="whiteCell cell" id="cell34"></div>
	    	<div class="blackCell cell" id="cell35"></div>
			<div class="whiteCell cell" id="cell36"></div>
	    	<div class="blackCell cell" id="cell37"></div>
			<div class="whiteCell cell" id="cell38"></div>
			<div class="newline"></div>
			<div class="whiteCell cell" id="cell21"></div>
	    	<div class="blackCell cell" id="cell22"></div>
			<div class="whiteCell cell" id="cell23"></div>
	    	<div class="blackCell cell" id="cell24"></div>
			<div class="whiteCell cell" id="cell25"></div>
	    	<div class="blackCell cell" id="cell26"></div>
			<div class="whiteCell cell" id="cell27"></div>
	    	<div class="blackCell cell" id="cell28"></div>
			<div class="newline"></div>
			<div class="blackCell cell" id="cell11"></div>
			<div class="whiteCell cell" id="cell12"></div>
	    	<div class="blackCell cell" id="cell13"></div>
			<div class="whiteCell cell" id="cell14"></div>
	    	<div class="blackCell cell" id="cell15"></div>
			<div class="whiteCell cell" id="cell16"></div>
	    	<div class="blackCell cell" id="cell17"></div>
			<div class="whiteCell cell" id="cell18"></div>
            <div style="clear: both;"></div>
    	</div>
    	
		<div class="killed"><b>убитые фигуры</b><br /></div>
		
		<div class="setings"><b>Настройки</b><br />
			<a href="#" id="changecolor">Сменить цвета фигур</a>
		</div>
		
        <div id="figuresBoxes">
            <div id="whiteBox" class="box">
                <img src="images/1b.png" class="white P figure" />
                <img src="images/1b.png" class="white P figure" />
                <img src="images/1b.png" class="white P figure" />
                <img src="images/1b.png" class="white P figure" />
                <img src="images/1b.png" class="white P figure" />
                <img src="images/1b.png" class="white P figure" />
                <img src="images/1b.png" class="white P figure" />
                <img src="images/1b.png" class="white P figure" />
                <img src="images/2b.png" class="white L figure" />
                <img src="images/2b.png" class="white L figure" />
                <img src="images/3b.png" class="white K figure" />
                <img src="images/3b.png" class="white K figure" />
                <img src="images/4b.png" class="white S figure" />
                <img src="images/4b.png" class="white S figure" />
                <img src="images/5b.png" class="white F figure" />
                <img src="images/6b.png" class="white C figure" />
            </div>
            <div id="blackBox" class="box">
                <img src="images/1c.png" class="black p figure" />
                <img src="images/1c.png" class="black p figure" />
                <img src="images/1c.png" class="black p figure" />
                <img src="images/1c.png" class="black p figure" />
                <img src="images/1c.png" class="black p figure" />
                <img src="images/1c.png" class="black p figure" />
                <img src="images/1c.png" class="black p figure" />
                <img src="images/1c.png" class="black p figure" />
                <img src="images/2c.png" class="black l figure" />
                <img src="images/2c.png" class="black l figure" />
                <img src="images/3c.png" class="black k figure" />
                <img src="images/3c.png" class="black k figure" />
                <img src="images/4c.png" class="black s figure" />
                <img src="images/4c.png" class="black s figure" />
                <img src="images/5c.png" class="black f figure" />
                <img src="images/6c.png" class="black c figure" />			
            </div>
        </div>
		
		<div style="position: absolute; right: 10px; top: 10px;"><input type="button" value="Запуск" id="run"/></div>
		
		<div class="status"><b>Статус</b><div id="status">Расстановка фигур</div></div>
    </body>
</html>