<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Chess</title>
        <style type="text/css">
            .table {
                width: 640px;
                height: 640px;
                margin: 5px auto;
                -moz-box-shadow: 0px 0px 8px #ccc;
                -webkit-box-shadow: 0px 0px 8px #ccc;
                box-shadow: 0px 0px 8px #ccc;

            }

            .cell {
                float: left;
                width: 80px;
                height: 80px;
            }

            .whiteCell:hover {
                -moz-box-shadow: inset 0px 0px 15px #595858;
                -webkit-box-shadow: inset 0px 0px 15px #595858;
                box-shadow: inset 0px 0px 15px #595858;
            }
            
            .blackCell:hover {
                -moz-box-shadow: inset 0px 0px 15px #393838;
                -webkit-box-shadow: inset 0px 0px 15px #393838;
                box-shadow: inset 0px 0px 15px #393838;
            }

            .blackCell {
                background: #6e6e6e;
            }

            .whiteCell {
                background: #e9e9e9;
            }

            .newLine {
                clear: left;
            }	

            #figuresBoxes {
                width: 500px;
                margin: 15px auto;
            }

            .box {
                width: 500px;
                height: 120px;
                margin-left: 10px;
                padding: 2px;
                z-index: 0;
            }

            img {
                z-index: 9;
            }

            .aviableForMove {
                -moz-box-shadow: inset 0px 0px 15px #E1FF0D;
                -webkit-box-shadow: inset 0px 0px 15px #E1FF0D;
                box-shadow: inset 0px 0px 15px #E1FF0D;
            }
            .aviableForAttack {
                -moz-box-shadow: inset 0px 0px 15px #FF0000;
                -webkit-box-shadow: inset 0px 0px 15px #FF0000;
                box-shadow: inset 0px 0px 15px #FF0000;
            }

            .killed {
                width: 650px;
                height: 60px;
                margin: 20px auto;
                -moz-box-shadow: 0px 0px 10px #D7D7D7;
                -webkit-box-shadow: 0px 0px 10px #D7D7D7;
                box-shadow: 0px 0px 10px #D7D7D7;
                position: relative;
                padding: 10px;
                background-image: url(images/cemetery_bg.png);
                background-repeat: no-repeat;
                background-position: center;
                
            }

            .setings {
                position: absolute;
                left: 660px;
                top: 330px;
                height: 200px;
                width: 300px;
                border: 1px solid #008000;
                display: none;
            }

            .status {
                position: absolute;
                right: 10px; 
                top: 20px; 
                background: #D4D4D4; 
                padding: 5px 15px; 
                -moz-border-radius: 4px; 
                -webkit-border-radius: 4px; 
                border-radius: 4px; 
                width: 150px;
                -moz-box-shadow: 0px 0px 10px #ccc;
                -webkit-box-shadow: 0px 0px 10px #ccc;
                box-shadow: 0px 0px 10px #ccc;
                z-index: 99;
                opacity: 0.8;
            }
            
            .status:hover {
                opacity: 1;
            }

            .status b {
                color: #333;
                -moz-text-shadow: 0px 1px 0px #E6E6E6;
                -webkit-text-shadow: 0px 1px 0px #E6E6E6;
                text-shadow: 0px 1px 0px #E6E6E6;
            }

            .ui-draggable-dragging {
                z-index: 15;
            }
            
            .cell .figure {
                position: relative;
                left: 23px;
                top: 10px;
            }
            
            #run, #run2 {
                font-size: 14px;
                padding: 7px 15px;
                -moz-box-shadow: 0px 0px 5px #ccc;
                -webkit-box-shadow: 0px 0px 5px #ccc;
                box-shadow: 0px 0px 5px #ccc;
            }
            
            .fadePage {
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                background-color: #393838;
                z-index: 150;
                opacity: 0.5;
                display: none;
            }
            
            .history {
                position: absolute;
                left: 50%; 
                top: 100px; 
                width: 350px; 
                height: 400px; 
                background-color: #EFEFEF; 
                z-index: 160; 
                margin-left: -175px;
                -moz-border-radius: 4px; 
                -webkit-border-radius: 4px; 
                border-radius: 4px;
                display: none;
            }
            
            .history b {
                margin-left: 100px;
                margin-top: 20px;
                font-size: 18px;
                color: #4f4e4e;
            }
            
            #history {
                height: 330px;
                width: 300px;
                overflow: auto;
            }
        </style>

        <script type="text/javascript" src="jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="jquery.ui.core.js"></script>
        <script type="text/javascript" src="jquery.ui.widget.js"></script>
        <script type="text/javascript" src="jquery.ui.mouse.js"></script>
        <script type="text/javascript" src="jquery.ui.draggable.js"></script>
        <script type="text/javascript" src="jquery.ui.droppable.js"></script>
        <script type="text/javascript" src="chess.new.js"></script>
        <script type="text/javascript">
            $(document).ready(init);
        </script>
    </head>
    <body>
        <div class="table">
            <div class="blackCell cell" id="cell00"></div>
            <div class="whiteCell cell" id="cell01"></div>
            <div class="blackCell cell" id="cell02"></div>
            <div class="whiteCell cell" id="cell03"></div>
            <div class="blackCell cell" id="cell04"></div>
            <div class="whiteCell cell" id="cell05"></div>
            <div class="blackCell cell" id="cell06"></div>
            <div class="whiteCell cell" id="cell07"></div>
            <div class="newline"></div>
            <div class="whiteCell cell" id="cell10"></div>
            <div class="blackCell cell" id="cell11"></div>
            <div class="whiteCell cell" id="cell12"></div>
            <div class="blackCell cell" id="cell13"></div>
            <div class="whiteCell cell" id="cell14"></div>
            <div class="blackCell cell" id="cell15"></div>
            <div class="whiteCell cell" id="cell16"></div>
            <div class="blackCell cell" id="cell17"></div>
            <div class="newline"></div>
            <div class="blackCell cell" id="cell20"></div>
            <div class="whiteCell cell" id="cell21"></div>
            <div class="blackCell cell" id="cell22"></div>
            <div class="whiteCell cell" id="cell23"></div>
            <div class="blackCell cell" id="cell24"></div>
            <div class="whiteCell cell" id="cell25"></div>
            <div class="blackCell cell" id="cell26"></div>
            <div class="whiteCell cell" id="cell27"></div>
            <div class="newline"></div>
            <div class="whiteCell cell" id="cell30"></div>
            <div class="blackCell cell" id="cell31"></div>
            <div class="whiteCell cell" id="cell32"></div>
            <div class="blackCell cell" id="cell33"></div>
            <div class="whiteCell cell" id="cell34"></div>
            <div class="blackCell cell" id="cell35"></div>
            <div class="whiteCell cell" id="cell36"></div>
            <div class="blackCell cell" id="cell37"></div>
            <div class="newline"></div>
            <div class="blackCell cell" id="cell40"></div>
            <div class="whiteCell cell" id="cell41"></div>
            <div class="blackCell cell" id="cell42"></div>
            <div class="whiteCell cell" id="cell43"></div>
            <div class="blackCell cell" id="cell44"></div>
            <div class="whiteCell cell" id="cell45"></div>
            <div class="blackCell cell" id="cell46"></div>
            <div class="whiteCell cell" id="cell47"></div>
            <div class="newline"></div>
            <div class="whiteCell cell" id="cell50"></div>
            <div class="blackCell cell" id="cell51"></div>
            <div class="whiteCell cell" id="cell52"></div>
            <div class="blackCell cell" id="cell53"></div>
            <div class="whiteCell cell" id="cell54"></div>
            <div class="blackCell cell" id="cell55"></div>
            <div class="whiteCell cell" id="cell56"></div>
            <div class="blackCell cell" id="cell57"></div>
            <div class="newline"></div>
            <div class="blackCell cell" id="cell60"></div>
            <div class="whiteCell cell" id="cell61"></div>
            <div class="blackCell cell" id="cell62"></div>
            <div class="whiteCell cell" id="cell63"></div>
            <div class="blackCell cell" id="cell64"></div>
            <div class="whiteCell cell" id="cell65"></div>
            <div class="blackCell cell" id="cell66"></div>
            <div class="whiteCell cell" id="cell67"></div>
            <div class="newline"></div>
            <div class="whiteCell cell" id="cell70"></div>
            <div class="blackCell cell" id="cell71"></div>
            <div class="whiteCell cell" id="cell72"></div>
            <div class="blackCell cell" id="cell73"></div>
            <div class="whiteCell cell" id="cell74"></div>
            <div class="blackCell cell" id="cell75"></div>
            <div class="whiteCell cell" id="cell76"></div>
            <div class="blackCell cell" id="cell77"></div>            
            <div style="clear: both;"></div>
        </div>

        <div class="killed"></div>

        <div class="setings"><b>Настройки</b><br />
            <a href="#" id="changecolor">Сменить цвета фигур</a>
        </div>

        <div id="figuresBoxes"></div>

        <div class="status"><b>Статус</b><div id="status"></div></div>
        
        <div class="fadePage"></div>
        <div class="history">
            <b>История ходов</b>            
            <ul id="history">
                <li>A5 &rarr; C7</li>
                <li>B3 &rarr; D3</li>
            </ul>
        </div>
        
        
        <div style="display:hidden;">
           <audio id="moveFx" preload>
             <source src="sounds/wood10.wav">
             <source src="sounds/wood10.ogg">
           </audio>
         </div>

    </body>
</html>